<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>DashboardMyTickets</Name>
    <Version>6.0.11</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Ein Dashboardwidget, das alle Tickets eines Agenten anzeigt</Description>
    <Description Lang="en">A dashboard widget that shows all tickets of an agent.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DashboardMyTickets.xml" />
        <File Permission="644" Location="Kernel/Language/de_DashboardMyTickets.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Dashboard/MyTickets.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardMyTickets.tt" />
        <File Permission="644" Location="doc/en/DashboardMyTickets.pod" />
    </Filelist>
</otrs_package>
