<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>MyTicketsDashlet</Name>
    <Version>0.0.7</Version>
    <Framework>3.3.x</Framework>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Vendor>MAWOH GmbH</Vendor>
    <URL>http://www.mawoh.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="0.0.3" Date="2014-02-17 22:00:00">First release.</ChangeLog>
    <ChangeLog Version="0.0.4" Date="2014-03-18 14:20:00">add translations, fix default settings in sysconfig xml</ChangeLog>
    <ChangeLog Version="0.0.5" Date="2014-03-18 15:00:00">add missing translation file</ChangeLog>
    <ChangeLog Version="0.0.6" Date="2014-04-03 16:40:00">add tabs for reminder and pending tickets</ChangeLog>
    <ChangeLog Version="0.0.7" Date="2014-04-03 16:40:00">increase column width</ChangeLog>
    <Description Lang="en">MyTicketsDashlet provides a dashboard widget that shows all tickets of an agent..</Description>
    <Description Lang="de">MyTicketsDashlet stellt ein Dashboard Widget zur Verf&amp;uuml;gung, welches alle Tickets des angemeldeten Agenten anzeigt.</Description>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">

        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to INSTALL the MyTicketsDashlet OTRS module.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">

        &lt;br/&gt;
        &lt;strong&gt;Willkommen&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Sie sind im Begriff das OTRS-Paket MyTicketsDashlet zu installieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Install Information" Type="post">

        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Thank you for choosing the MyTicketsDashlet module.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Install Information" Type="post">

        &lt;br/&gt;
        &lt;strong&gt;Willkommen&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Vielen Dank fuer die Auswahl des MyTicketsDashlet Modules.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre">

        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to UPGRADE the MyTicketsDashlet OTRS module.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre">

        &lt;br/&gt;
        &lt;strong&gt;Willkommen&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Sie sind im Begriff das OTRS-Paket MyTicketsDashlet zu deinstallieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="post">

        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Thank you for choosing the MyTicketsDashlet module.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="post">

        &lt;br/&gt;
        &lt;strong&gt;Willkommen&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Vielen Dank fuer die Auswahl des MyTicketsDashlet Modules.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUninstall Lang="en" Title="Uninstall Information" Type="pre">

        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to UNINSTALL the MyTicketsDashlet OTRS module.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="en" Title="Uninstall Information" Type="pre">

        &lt;br/&gt;
        &lt;strong&gt;Willkommen&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Sie sind im Begriff das OTRS-Paket MyTicketsDashlet zu aktualisieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="en" Title="Uninstall Information" Type="post">

        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Thank you for choosing the MyTicketsDashlet module.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="en" Title="Uninstall Information" Type="post">

        &lt;br/&gt;
        &lt;strong&gt;Willkommen&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Vielen Dank fuer die Auswahl des MyTicketsDashlet Modules.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        MAWOH - secure your company&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/MyTicketsDashlet.xml"></File>
        <File Permission="644" Location="Kernel/Language/de_MyTicketsDashlet.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/DashboardTicketMyTicketsDashlet.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentDashboardTicketMyTicketsDashlet.dtl"></File>
    </Filelist>
</otrs_package>
